/* global settings */
.gal{
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	font-size:1em;
	background-repeat: no-repeat;
	background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

/* left column */
#left{
	width:50%;
	float:left;
	height:43em;
	background: rgba(255, 255, 255, 0.5);
	overflow:auto;
}

#gallery-images-wrap{
	width:22em;
	margin-left:5em;
	box-shadow:0.3em 0.3em 1em 0.5em rgba(0, 0, 0, 0.35);
}

/* gallery images */
.gallery-image-wrap:first-child{
	border-top: solid 1em;
	border-color:rgba(144, 59, 36, 0.6);
}
.gallery-image-wrap:last-child{
	border-bottom:solid 1em;
	border-color:rgba(144, 59, 36, 0.6);
}

.gallery-image-wrap{
	height:10em;
	border-top:solid 0.5em;
	border-bottom:solid 0.5em;
	border-color:rgba(144, 59, 36, 0.6);
}

.gallery-image-wrap2{
	width:17em;
	height:100%;
	background-color:rgba(82, 12, 2, 0.9);
	float:left;
}
.clip-wrap{
	float:left;
	height:10em;
	width:2.5em;
	overflow:hidden;
}

.clip{
	border-width:0.5em;
	border-style: solid;
	border-color:rgba(144, 59, 36, 0.6);
	min-width:1.5em;
	height:1.6em;
}

.gallery-image{
	width:100%;
	height:100%;
	opacity:0.5;
}

.gallery-image-wrap:hover > a > .gallery-image-wrap2 > .gallery-image{
	opacity:1;
}
.gallery-image-wrap:hover > .clip-wrap > .clip{
	border-color:black;
}
.gallery-image-wrap:hover {
	border-color:black;
}


/* right column */
#right-wrap{
}
#right{
	width:50%;
	float:left;
	height:43em;
	background: rgba(0, 0, 0, 0.5);
}

/*news*/
#gallery-wrap{
	background: rgba(0, 0, 0, 0.4);
	user-select: none; 
	cursor: default;
}
#gallery{
	font-size:3em;
	color:#FDD05D;
	opacity:0.9;
	margin:0;
	padding-top:0.5em;
	padding-bottom:0.5em;
	padding-left:3.8em;
}
#text-wrap{
	height:38em;
	word-wrap: break-word;
	overflow:auto;
}
.text:hover{
	background: rgba(255, 255, 255, 0.4);
}
.text{
	padding-top:0.5em;
}


#news-wrap:before{
	content:'';
	display:block;
	padding:0.5em;
}

#news-wrap{
	height:12em;
	background: rgba(0, 0, 0, 0.5);
}

/*photoSet menu*/
.date{
	padding-left:1em;
	padding-bottom:0.5em;
	color:white;
	opacity:0.7;
	margin:0;
}
.title{
	margin:0;
	padding-left:0.5em;
	padding-right:1em;
	width:12.3em;
	font-size:2em;
	color:#FDD05D;
	opacity:0.9;
}