/* global settings */
body{
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	font-size:1em;
	background-repeat: no-repeat;
	background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

/* left column */
#left{
	width:50%;
	float:left;
	height:43em;
	background: rgba(255, 255, 255, 0.5);
}

/* paw menu */
#left-left {
	padding-top:19em;
	padding-right:9em;
	padding-left:6em;
	float:left;
}
#left-right {
	padding-top:9em;
	float:left;
}
#left-left-down{
	padding-top:10em;
}
#left-right-down{
	padding-top:10em;
}

#paw1:hover > a > #pad1 > #imgUrl1{
	display:block;
}

#paw2:hover > a > #pad2 > #imgUrl2{
	display:block;
}

#paw3:hover > a > #pad3 > #imgUrl3{
	display:block;
}

#paw4:hover > a > #pad4 > #imgUrl4{
	display:block;
}

.paw:hover > a > .pad > .toe1{
	background-image: linear-gradient(to bottom, #FFC655 0%, #B68D3D 100%);
}

.paw:hover > a > .pad > .toe2{
	background-image: linear-gradient(to bottom, #FDF79F 0%, #FDD05D 100%);
}

.paw:hover > a > .pad > .toe3{
	background-image: linear-gradient(to bottom, #FFD663 0%, #DEB249 100%);
}

.paw:hover > a > .pad > .toe4{
	background-image: linear-gradient(to bottom, #FFF1CC 0%, #EBD796 100%);
}

.pad {
	position:relative;
	background:#333;
	width:5em; height:5em;
	border-radius:50%;
	box-shadow:         0.3em 0.3em 1em 0.5em rgba(0, 0, 0, 0.35) ;
}

.toe {
	position:absolute;
	background:#000;
	width:2.2em; height:3.2em;
	border-radius:2.2em/3.2em;
	box-shadow:         0.3em 0.3em 0.3em 0.2em rgba(0, 0, 0, 0.35) ;
}

.alter-pad{
	position:absolute;
	border-radius:50%;
	width:100%;
	height:100%;
	
		
}

.pad-option{
	margin:0;
	font-size:1.2em;
	top:1.4em;
	left:0.6em;;
	color: rgba(255, 255, 255, 0.7);
	position:absolute;
}

#imgUrl1{
		background-size:cover;
		background-position: center;
		display:none;
}

#imgUrl2{
		background-size:cover;
		background-position: center;
		display:none;
}

#imgUrl3{
		background-size:cover;
		background-position: center;
		display:none;
}

#imgUrl4{
		background-size:cover;
		background-position: center;
		display:none;
}
.toe1{
	left:0em;
	top:-4em;
	transform: rotate(15deg);
}
.toe2{
	left:3em;
	top:-4em;
	transform: rotate(35deg);
}
.toe3{
	left:5.5em;
	top:-2.5em;
	transform: rotate(55deg);
}
.toe4{
	left:6.5em;
	top:0.5em;
	transform: rotate(90deg);
}

/*option*/
.option{
	font-size:6em;
}
.option > p{
	background-color:white;
	position:absolute;
	top:2.7em;
	left:2.7em;
	
}

/* right column */
#right-wrap{
}
#right{
	width:50%;
	float:left;
	height:43em;
	background: rgba(0, 0, 0, 0.5);
}

/*news*/
#text-wrap{
	height:38em;
	word-wrap: break-word;
	overflow:auto;
}

.text{
	padding-top:0.5em;
}
#news-wrap:before{
	content:'';
	display:block;
	padding:0.5em;
}

#news-wrap{
	height:12em;
	background: rgba(0, 0, 0, 0.5);
}

.news-image-wrap2:before{
	content:'';
	display:block;
	padding-top:10em;
	padding-right:7.5em;
	float:left;
}

.news-image-wrap2{
	height:10em;
	background: rgba(0, 0, 0, 0.5);
}

.news-image-wrap{
	width:5em;
	height:5em;
	padding-left:1em;
	padding-right:0.7em;
	padding-top:0.5em;
	float:left;
	
}

.news-image{
	width:100%;
	height:100%;
	background-size:cover;
	background-position: center;
	opacity:0.8;
	border-radius:50%;
	//box-shadow:         0.3em 0.3em 0.3em 0.2em rgba(0, 0, 0, 0.35) ;
	
}


.date{
	padding-left:1em;
	padding-bottom:0.5em;
	color:white;
	opacity:0.7;
	margin:0;
}
.title{
	margin:0;
	padding-left:0.5em;
	padding-right:1em;
	width:12.3em;
	font-size:2em;
	color:#FDD05D;
	opacity:0.9;
}
.image-text{
	
	margin:0;
	padding-left:1em;
	padding-right:1em;
	color:white;
	font-size:1.2em;
	opacity:0.9;
}
.image-text:after{
  content: "";
  display: inline-block;
  width: 100%;
}