/* global settings */
body{
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	font-size:1em;
	background-repeat: no-repeat;
	background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

a{
	color:inherit;
	text-decoration:none;
}

/* layout settings */
#wrap{
	max-width: 65em;
	margin: 10em auto 0 auto;
}

/* left column */

#left{
	width:50%;
	float:left;
	height:43em;
	background: rgba(255, 255, 255, 0.5);
}

[left-template_css.ctpl]

/* right column */
#right-wrap{
}
#right{
	width:50%;
	float:left;
	height:43em;
	background: rgba(0, 0, 0, 0.5);
}

/*logo*/
#top-logo-wrap{
	height:5em;
	//background-image: linear-gradient(to right, #FFCBA5 0%, #FFF7A5 50%, #BFFFA5 75%, #A5B3FF 100%);
	//background-image: linear-gradient(to right, #B68D3D 0%, #FDD05D 25%, #DEB249 50%, #FFEAA3 80%, #B28B3E 100%);
	background-image: linear-gradient(to top, #B68D3D 0%, #FDD05D 25%, #DEB249 50%, #FFEAA3 80%, #B28B3E 100%);
}
.logo{
	position:relative;
}
.logo > p{
	top:0.1em;
	left:2.1em;
	margin:0;
	position:absolute;
	opacity:0.6;
	font-size:3em;
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	user-select: none; 
	cursor: pointer;
}

[right-template_css.ctpl]

#footer{
	background-color:black;
	clear:both;
	height:5em;
	color:white;
	text-align: center;
	opacity:0.8;
	position:relative;
}

#footer:before{
	content:'';
	display:block;
	padding:0.8em;
}