/*news*/
#text-wrap{
	height:38em;
	word-wrap: break-word;
	overflow:auto;
}

.text{
	padding-top:0.5em;
}
#news-wrap:before{
	content:'';
	display:block;
	padding:0.5em;
}

#news-wrap{
	height:12em;
	//background-color:black;
	background: rgba(0, 0, 0, 0.5);
}

.news-image-wrap2:before{
	content:'';
	display:block;
	padding-top:10em;
	padding-right:7.5em;
	float:left;
}

.news-image-wrap2{
	height:10em;
	//background-color:black;
	background: rgba(0, 0, 0, 0.5);
}

.news-image-wrap{
	width:5em;
	height:5em;
	padding-left:1em;
	padding-right:0.7em;
	padding-top:0.5em;
	float:left;
	
}

.news-image{
	width:100%;
	height:100%;
	background-size:cover;
	background-position: center;
	opacity:0.8;
	border-radius:50%;
	//box-shadow:         0.3em 0.3em 0.3em 0.2em rgba(0, 0, 0, 0.35) ;
	
}


.date{
	padding-left:1em;
	padding-bottom:0.5em;
	color:white;
	opacity:0.7;
	margin:0;
}
.title{
	margin:0;
	padding-left:0.5em;
	padding-right:1em;
	width:12.3em;
	font-size:2em;
	color:#FDD05D;
	opacity:0.9;
}
.content{
	
	margin:0;
	padding-left:1em;
	padding-right:1em;
	color:white;
	font-size:1.2em;
	opacity:0.9;
}
.content:after{
  content: "";
  display: inline-block;
  width: 100%;
}