/* global settings */
body{
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	font-size:1em;
	margin:0;
}

/* left column */
#left-wrap{
	width:45%;
	float:left;
	height:56em;
	background-image: linear-gradient(to left, #FFFFFF 0%, #D6D6D6 50%, #BABABA 100%);
}

/* right column */
#right-wrap{
	width:45%;
	float:left;
	height:56em;
	background-image: linear-gradient(to right, #FFFFFF 0%, #D6D6D6 50%, #BABABA 100%);
}

textarea,input,p {
	font-size:2em;
    resize: none;
}

#left, #right{
	width:80%;
	margin:1em auto;
}

#add-about, #r-add-about{
	font-weight: bold;
	margin-bottom:1em;
}

#remove-about{
	font-weight: bold;
	margin-bottom:1em;
}

.about-label{
	text-align:center;
	font-size:2em;
	margin:0.2em;
}

.input-text{
	width:100%;
	padding: 0.2em;
}

#about-text{
	margin:0;
	height:10em;
	background-color:white;
}
#about-title{
	background-color:white;
	margin:0;
}


#about-image-wrap{
	margin-top:2em;
}

#upload-image{
	margin-bottom:1em;
}

#send-about{
	width:100%;
}


.about-wrap:after{
	content:'';
	display:block;
	clear:both;
	
}
.about{
	margin:0.3em;
	float:left;
}	
.about-p{
	width:14em;
	border:0.1em;
	border-style:solid;
	margin:0.3em;
	font-size:2em;
	float:left;
}

#r-about-text-wrap{
	margin:0;
	height:17em;
	border-style:solid;
	border-width:0.2em;
	border-color: rgba(0, 0, 0, 0.5);
	overflow:auto;
	word-wrap:break-word;
}
#r-about-title-wrap{
	height:3.3em;
	border-style:solid;
	border-width:0.2em;
	border-color: rgba(0, 0, 0, 0.5);
	margin:0;
	overflow:hidden;
}
#r-about-title, #r-about-text{
	margin:0.2em;
}


#r-about-image{
	margin-top:2em;
	width:15em;
	height:15em;
	border-style:solid;
	border-width:1em;
}
