/* global settings */
body{
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	font-size:1em;
	margin:0;
}

/* left column */
#left-wrap{
	width:45%;
	float:left;
	height:56em;
	background-image: linear-gradient(to left, #FFFFFF 0%, #D6D6D6 50%, #BABABA 100%);
}

/* right column */
#right-wrap{
	width:45%;
	float:left;
	height:56em;
	background-image: linear-gradient(to right, #FFFFFF 0%, #D6D6D6 50%, #BABABA 100%);
}

textarea,input {
	font-size:2em;
    resize: none;
}

#left, #right{
	width:80%;
	margin:1em auto;
}

#gallery-options{
	font-weight: bold;
	margin-bottom:1em;
}

.gallery-label{
	text-align:center;
	font-size:2em;
	margin:0.2em;
}

.input-text{
	width:98%;
	padding: 0.2em;
}

#ps-container, #i-container{
	border:0.2em;
	border-style:solid;
	border-color: rgba(0, 0, 0, 0.5);
	height:30em;
	overflow:auto;
}
.images-wrap{
	float:left;
	margin:1em;
}
.images-wrap:after{
	content:'';
	display:block;
	clear:both;
	
}
.ps{
	margin:0.3em;
	float:left;
}
.images{
	float:left;
	width:9.3em;
}	

.ps-p{
	width:14em;
	border:0.1em;
	border-style:solid;
	margin:0.3em;
	font-size:2em;
	float:left;
	overflow:hidden;
}

.ps-p:hover{
	background-color:#A6F4FF;
}

#ps-add,#send-photo{
margin-top:1em;
width:100%;
}

#upload-image{margin-bottom:0.4em;}