/* global settings */
body{
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	font-size:1em;
	margin:0;
}

/* left column */
#left-wrap{
	width:45%;
	float:left;
	height:56em;
	background-image: linear-gradient(to left, #FFFFFF 0%, #D6D6D6 50%, #BABABA 100%);
}

/* right column */
#right-wrap{
	width:45%;
	float:left;
	height:56em;
	background-image: linear-gradient(to right, #FFFFFF 0%, #D6D6D6 50%, #BABABA 100%);
}

textarea,input {
	font-size:2em;
    resize: none;
}

#left, #right{
	width:80%;
	margin:1em auto;
}

#add-news{
	font-weight: bold;
	margin-bottom:1em;
}

#remove-news{
	font-weight: bold;
	margin-bottom:1em;
}

.news-label{
	text-align:center;
	font-size:2em;
	margin:0.2em;
}

.input-text{
	width:100%;
	padding: 0.2em;
}

#news-text{
	height:10em;
}

#news-image-wrap{
	margin-top:2em;
}

#upload-image{
	margin-bottom:1em;
}

#send-news{
	width:100%;
}

#news-container{
	margin-top:5em;
	border:0.2em;
	border-style:solid;
	border-color: rgba(0, 0, 0, 0.5);
	height:40em;
	overflow:auto;
}

.news-wrap:after{
	content:'';
	display:block;
	clear:both;
	
}
.news{
	margin:0.3em;
	float:left;
}	
.news-p{
	width:14em;
	border:0.1em;
	border-style:solid;
	margin:0.3em;
	font-size:2em;
	float:left;
	overflow:hidden;
}
